.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.body{
    max-width: 1020px;
}

.navi {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    padding: 1%;
}

.maincontent{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: thin solid black;
    padding: 1%;
    margin-top: 3%;
    max-width: 1020px;
}

.subtitle{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1%;
}

.table {
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    padding: 1%;
    border-top: thin solid black;
    max-width: 1020px;
}

.split {
    display: flex;
    flex-direction: row; 
    padding: 1%;
    margin: 1%;
    flex: 1 1 auto;
    text-align: left;
    color: white;
    border-width: thin;
    border-color: black;
    border-style: solid;
    max-width: 1020px;
}

.item {
    flex-direction: row;
    position: relative;
    margin: 1%;
}
.item img{  
    transition: transform 2s;
    transform: scale(1, 1);
}
.item:hover img{
    transform: scale(4, 6);
}
.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    -webkit-text-stroke: 1px black;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 2s;
    font-size: 30px;
    text-align: center;
}
.item:hover .overlay-text{
    opacity: 1;;
}

section{
    border-top: thin solid black;
    max-width: 1020px;
    padding: 1%;
}

@media screen and (min-width:801px) {
    body {
        text-align: left;
    }

    .navigation{
        flex-direction: row;
    }


    .subtitle{
        text-align: left;
    }

    .split{
        flex: 1 1 calc(20% - 10%);
        min-height: 400px;
    }


    section {
        column-count: 2; column-gap: 30px; column-rule: 1px outset black;
    }
}

@media screen and (min-width:481px) and (max-width:800px) {
    body {
        text-align: center;
    }

    .navigation{
        flex-direction: column;
    }

    .subtitle{
        text-align: center;
    }

    .split{
        flex: 1 1 calc(33% - 2%);
        min-height: 200px;
    }

    section {
        text-align: left;
        column-count: 1; column-gap: 30px; column-rule: 1px outset black;
    }
}

@media screen and (max-width:480px) {
    body {
        max-width: 480px;
        text-align: center;
    }

    .navigation{
        flex-direction: column;
    }

    .subtitle{
        text-align: center;
    }

    .split{
        flex: 1 1 100%;
        min-height: 400px;
    }

    section{
        text-align: left;
        column-count: 1; column-gap: 30px; column-rule: 1px outset black;
    }
}


home{
    display: inline-block;
    position: relative;
    animation-name: movingtext;
    animation-timing-function: linear; 
    animation-duration: 2s;
}
@keyframes movingtext{
    0% {left: 1020px;}
    100%{left: 0px;}
}

ex{
    text-align: center;
}


h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
}

form {
    background-color: white;
    padding: 1%;
    margin: auto;
    text-align: left;
    border-width: medium;
    border-color: black;
    border-style: solid;
    width: 400px;
    height: auto;
}

box {
    padding: 1px;
    margin: 0 25px;
    width: 200px;
}

box1{
    background-color: lightgreen;
    color: black;
    padding: 1%;
    border: none;
    border-radius: 10%;
    width: 100%;
    font-size: medium;
}

box2{
    background-color: red;
    color: white;
    padding: 1%;
    border: none;
    border-radius: 10%;
    width: 100%;
    font-size: medium;
}